
server {
    listen       8080;
    server_name _;

    location ~ ^/api/internal_(mjpeg|motion) {
        include uwsgi_params;
        uwsgi_pass unix:${UWSGI_SOCKET};
        uwsgi_buffering off;
    }
}

server {
    listen       ${NGINX_SSL_PORT} ssl;
    listen  [::]:${NGINX_SSL_PORT} ssl;
    server_name  _;

    ssl_certificate        ${CERT_DIR}/${SSL_CERT};
    ssl_certificate_key    ${CERT_DIR}/${SSL_CERT_KEY};
    ssl_client_certificate ${CERT_DIR}/${SSL_CLIENT_CERT};
    ssl_verify_client      on;

    allow ${ALLOWED_CLIENT_IP};
    deny all;

    location ~ ^/api/(${API_ENDPOINTS}) {
        include uwsgi_params;
        uwsgi_pass unix:${UWSGI_SOCKET};
        uwsgi_buffering off;
    }

    location ~ ^(${FRONTEND_ENDPOINTS}) {
        include uwsgi_params;
        uwsgi_pass unix:${UWSGI_SOCKET};
        uwsgi_buffering off;
    }

    location / {
        deny all;
    }
}
