#!/bin/sh -e
#
# rc.local
#
# Copied from Raspbian Stretch.
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Run startup script for the camera.
su <username> -c '/home/<username>/PiSecurityCam/ancillary/pi/startup.sh'

exit 0
